spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=851985

#Exibe os comandos SQLgit 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

